appdirs==1.4.4
argon2-cffi==21.1.0
asgiref==3.5.2
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
bs4==0.0.1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.6
cmake==3.21.2
colorama==0.4.4
cssselect==1.1.0
cycler==0.11.0
debugpy==1.4.3
decorator==5.1.0
defusedxml==0.7.1
dj-database-url==0.5.0
Django==4.0.4
django-heroku==0.3.1
dlib==19.22.1
entrypoints==0.3
et-xmlfile==1.1.0
fake-useragent==0.1.11
gunicorn==20.1.0
idna==3.2
importlib-metadata==4.8.1
ipykernel==6.4.1
ipython==7.27.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.1
jsonschema==3.2.0
jupyter-client==7.0.3
jupyter-console==6.4.0
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==0.8.4
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
numpy==1.21.2
opencv-python==4.5.3.56
openpyxl==3.0.8
packaging==21.0
pandas==1.3.3
pandocfilters==1.5.0
parse==1.19.0
parso==0.8.2
pickleshare==0.7.5
Pillow==8.4.0
prometheus-client==0.11.0
prompt-toolkit==3.0.20
psycopg2==2.9.3
pycparser==2.20
pyee==8.2.2
Pygments==2.10.0
pyparsing==2.4.7
pyppeteer==0.2.6
pyquery==1.4.3
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.1
pywin32==301
pywinpty==1.1.4
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.11.1
requests==2.26.0
requests-html==0.10.0
Send2Trash==1.8.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.2
terminado==0.12.1
testpath==0.5.0
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
tzdata==2022.1
urllib3==1.26.7
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==9.1
whitenoise==6.1.0
widgetsnbextension==3.5.1
zipp==3.5.0
